
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile Generator</title>
    <!--Link to Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Link to css file-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--input header-->
    <h1>Team Profile Generator</h1>
    <div class="container">
        <!--created a card format to input my user's information-->
        <div class="card" style="width: 20rem; padding: 40px"">
            <div class="card-header">Team Manager Name: Tom</div>
            <ul class="list-group list-group-flush">
              <a href=""><li class="list-group-item">Employee ID: </li></a>
              <li class="list-group-item">Email: </li>
              <li class="list-group-item">Office Number: </li>
            </ul>
        </div>
    </div>
</body>
</html>